{
  "name": "upstatement/timber-starter-theme",
  "description": "Starter theme to build a Timber theme",
  "type":"wordpress-theme",
  "license": "MIT",
  "authors": [
    {
      "email": "jared@upstatement.com",
      "name": "jarednova"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "require": {
    "timber/timber": "2.x-dev",
    "league/container": "^4.2",
    "symfony/http-foundation": "^7.2"
  },
  "require-dev": {
    "automattic/wordbless": "^0.4.2",
    "yoast/wp-test-utils": "^1.0",
    "friendsofphp/php-cs-fixer": "^3.64"
  },
  "extra": {
    "installer-paths": {
      "vendor/automattic/wordbless/": [
        "automattic/wordbless"
      ]
    },
    "wordpress-install-dir": "wordpress"
  },
  "config": {
    "allow-plugins": {
      "roots/wordpress-core-installer": true,
      "composer/installers": true
    }
  },
  "scripts": {
    "test": "phpunit"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    },
    "files": [
      "app/helpers.php"
    ]
  }
}
